ADMINER__PORT=8080

POSTGRES__PORT=5432
POSTGRES__DATABASE=baby_stats
POSTGRES__USER=postgres
POSTGRES__PASSWORD=fill_in_your_password

BACKEND__SCHEME=http
BACKEND__BASE_URL=localhost
BACKEND__PORT=3000
