ADMINER_PORT=8080

POSTGRES_DB__HOST=localhost
POSTGRES_DB__PORT=5432
POSTGRES_DB__DATABASE=baby_stats
POSTGRES_DB__USER=postgres
POSTGRES_DB__PASSWORD=fill_in_your_password

DJANGO__ADMIN_USER_NAME=user
DJANGO__ADMIN_USER_PASSWORD=secret
DJANGO__DEBUG=true
DJANGO__SECRET_KEY=fill_in_your_secret_key
