ADMINER_PORT=8080

POSTGRES_DB__HOST=localhost
POSTGRES_DB__PORT=5432
POSTGRES_DB__DATABASE=baby_stats
POSTGRES_DB__USER=postgres
POSTGRES_DB__PASSWORD=fill_in_your_password

DATABASE_URL=postgresql://${POSTGRES_DB__USER}:${POSTGRES_DB__PASSWORD}@${POSTGRES_DB__HOST}:${POSTGRES_DB__PORT}/${POSTGRES_DB__DATABASE}
