BETTER_AUTH_SECRET=to_fill
BETTER_AUTH_URL=${BACKEND__SCHEME}://${BACKEND__BASE_URL}:${BACKEND__PORT}

DATABASE_URL=postgresql://${POSTGRES__USER}:${POSTGRES__PASSWORD}@localhost:${POSTGRES__PORT}/${POSTGRES__DATABASE}
